server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth
spring.datasource.username=root
spring.datasource.password=ledungtt2002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# security token
jwt.Secret= shhhhhhh
jwt.validity= 86400000
jwt.prefix = Bearer

spring.image.profile: D:\images
spring.image.banner: D:\images

data.web-url-without-/: http://localhost:3000 , http://localhost:8888

